# new-etl-sdk

./: .gitignore  README.md  pom.xml
dig-converter/: pom.xml
dig-converter/src/main/java/com/smarsh/dataengineering/digconverter/builder/: FileBackedFileContentBuilder.java  FileContentBuilder.java  FileEventBuilder.java  FileObjectBuilder.java  IndexableAttributeBuilder.java  InteractionBuilder.java  ModalityBuilder.java  NetworkEndpointBuilder.java  ParticipantBuilder.java  TextEventBuilder.java  TextObjectBuilder.java  TimeFrameBuilder.java  TimeStampBuilder.java  TranscriptBuilder.java  UserInfoBuilder.java
dig-converter/src/main/java/com/smarsh/dataengineering/digconverter/writer/: AffiliationWriter.java  FileBackedFileContentWriter.java  FileContentWriter.java  FileEventWriter.java  FileObjectWriter.java  GeoLocationWriter.java  ImageWriter.java  IndexableAttributeWriter.java  InteractionWriter.java  ModalityWriter.java  NameTypeWriter.java  NetworkEndpointWriter.java  ParticipantWriter.java  ParticipantsWriter.java  PhoneNumbersWriter.java  SecondaryAddressWriter.java  TextContentWriter.java  TextEventWriter.java  TextObjectWriter.java  TimeFrameWriter.java  TimeStampWriter.java  TranscriptWriter.java  UserInfoWriter.java
dig-converter/src/test/java/com/smarsh/dataengineering/digconverter/writer/: TranscriptWriterTest.java
dig-converter/src/test/resources/data/: Email_InvitationforLunch3.xml  Inline_Attachment.xml  test.xml
dig-model/: pom.xml
dig-model/src/main/java/com/smarsh/dataengineering/model/: DigNamespaces.java  FileBackedFileContent.java
dig-model/src/main/resources/xsd/actiance.commons/datatypes/: cmn-dt-base-1.0.xsd
dig-model/src/main/resources/xsd/actiance.sfab/cis/dig/: itm-transcript-snapshot.xsd
dig-model/src/test/java/com/smarsh/dig/model/: ModelTest.java
digxml-builder/: pom.xml
digxml-builder/src/main/java/com/smarsh/dataengineering/creator/digxml/builder/: ActionEventBuilder.java  ActionEventTextContentBuilder.java  AffiliationBuilder.java  FileBackedFileContentBuilder.java  (+25 more)
digxml-builder/src/test/resources/data/: Inline_Attachment.xml  Inter-3001-expNum-0-alcatraz-1568897135909.xml  Nested_Attachments.xml  Three_Email_Attachments.xml
digxml-model/: pom.xml
digxml-model/src/main/java/com/smarsh/dataengineering/model/digxml/: Action.java  ActionEvent.java  DigNamespaces.java  Encoding.java  FileBackedFileContent.java  FileEvent.java  FileEventType.java  FileObject.java  GeneralAttributes.java  Groups.java  IndexableAttributes.java  Interaction.java  LexiconHit.java  MimeType.java  Modality.java  ModalityClass.java  ModalityType.java  NameType.java  NetworkEndpoint.java  PolicyEvent.java  SecondaryAddress.java  Subject.java  TextEvent.java  TextEventType.java  TextObject.java  TimeFrame.java  TimeStamp.java  Transcript.java  TranscriptPolicy.java  UserInfo.java  UserVisibility.java
digxml-model/src/main/resources/xjb/: dig.xjb
digxml-model/src/main/resources/xsd/actiance.commons/datatypes/: cmn-dt-core-1.0.xsd  cmn-dt-system-1.0.xsd
digxml-model/src/main/resources/xsd/actiance.sfab/cis/dig/: itm-policy-1.0.xsd  itm-transcript-1.0.xsd  itm-types-1.0.xsd
digxml-model/src/test/java/com/smarsh/dataengineering/model/digxml/: ActionTest.java  DigNamespacesTest.java  EncodingTest.java  FileBackedFileContentTest.java  FileEventTypeTest.java  GroupsTest.java  MimeTypeTest.java  ModalityTypeTest.java  ModelTest.java
digxml-model/src/test/resources/data/: email.xml  generated-transcript.xml
fxconnect-converter/: pom.xml
fxconnect-converter/src/main/java/com/smarsh/dataengineering/fxconnectconverter/converter/: FXConnectToDigConverter.java
fxconnect-converter/src/test/java/com/smarsh/dataengineering/fxconnectconverter/converter/: FXConnectToDigConverterTest.java
fxconnect-converter/src/test/resources/data/fxconnect/dejournaled/: f8e3a3b2-6d9e-477c-80b6-ceb049993527.eml  fc4e6302-ba19-46d6-a6df-15a7d33aac31.eml
fxconnect-converter/src/test/resources/data/fxconnect/journaled/: 02ee0b8d-e721-415d-83d0-7e8122b0869d.eml  02ee0b8d-e721-415d-83d0-7e8122b0869d_diff_dateformat.eml  fc4e6302-ba19-46d6-a6df-15a7d33aac31.eml
fxconnect-transformer/: pom.xml
fxconnect-transformer/src/main/java/com/smarsh/dataengineering/transformer/fxconnect/: FXConnectToDigXmlTransformer.java
fxconnect-transformer/src/test/java/com/smarsh/dataengineering/transformer/fxconnect/: FXConnectToDigXmlTransformerTest.java
fxconnect-transformer/src/test/resources/data/fxconnect/dejournaled/: 02ee0b8d-e721-415d-83d0-7e8122b0869d.eml
fxconnect-transformer/src/test/resources/data/fxconnect/journaled/: f8e3a3b2-6d9e-477c-80b6-ceb049993527.eml
sdk-base/: pom.xml
sdk-base/src/main/java/com/smarsh/dataengineering/conversionsdk/builder/: AbstractBuilder.java
sdk-base/src/main/java/com/smarsh/dataengineering/conversionsdk/namespace/: Namespace.java
sdk-base/src/main/java/com/smarsh/dataengineering/conversionsdk/transform/: Transformer.java  TransformerException.java
sdk-base/src/main/java/com/smarsh/dataengineering/conversionsdk/util/: AbstractEmailParser.java  AttachmentUtils.java  DateTimeUtils.java  EmailParser.java  SimpleEmailParser.java
sdk-base/src/main/java/com/smarsh/dataengineering/conversionsdk/writer/: AbstractXmlWriter.java
sdk-base/src/test/java/com/smarsh/dataengineering/conversionsdk/builder/: AbstractBuilderTest.java
sdk-base/src/test/java/com/smarsh/dataengineering/conversionsdk/namespace/: NamespaceTest.java
sdk-base/src/test/java/com/smarsh/dataengineering/conversionsdk/util/: DateTimeUtilsTest.java  EmailParserTest.java  SimpleEmailParserTest.java
sdk-base/src/test/java/com/smarsh/dataengineering/conversionsdk/writer/: AbstractXmlWriterTest.java
sdk-base/src/test/java/com/smarsh/sdk/util/: AttachmentUtilsTest.java  DateTimeUtilsTest.java
sdk-base/src/test/resources/: logback.groovy
sdk-base/src/test/resources/data/email/: EmailWithAttachments.eml  EmailWithBccCc.eml  EmailWithInlineAttachments.eml  large.eml  no-subject.eml  sanitized_sdk_attachments-2.eml  sanitized_sdk_attachments.eml  two-attach-same-name.eml
(+31 files in other folders)
